<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/weather-icons.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

    <main>
        <section class="d-flex justify-content-center pt-5">
            <select class="js-example-basic-single" name="state">
                <option default >Hà Nội</option>
            </select>
        </section>

        <section id="app">
            <div>
                <span class="city"></span>,
                <span class="country">Việt Nam</span>
                <div class="time"></div>
            </div>
    
            <div class="d-flex align-items-center">
                <div id="weather-icon"></div>
                <div class="ml-auto mr-5">
                    <div class="temp"></div>
                    <div class="description"></div>
                </div>
            </div>
            <ul id="forecast" class="forecast"></ul>
            <div class="overlay"></div>
        </section>
    </main>
	
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script type='text/javascript' src='js/WeatherIcon.js'></script>
	<script src="js/index.js"></script>
</body>
</html>
